NEXT_PUBLIC_GATEWAY_URL=
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_FLOCK_API_KEY=""
NEXT_PUBLIC_MODEL_NAME_BITCOIN="cls3bm1yf00017drv1rv2p137"
NEXT_PUBLIC_MODEL_NAME_ETHEREUM="cls4frht2000njy824nn3c7g5"
NEXT_PUBLIC_MODEL_NAME_SCROLL="cls4fv9ev0019jy82egcigw4a"
NEXT_PUBLIC_ENDPOINT="https://rag-chat-ml-backend-prod.flock.io"